{
  "name": "dokodemo door",
  "version": "1.0.0",
  "pluginName": "dokodemo door",
  "description": "文件任意门",
  "main": "index.html",
  "logo": "logo.png",
  "preload": "preload.js",
  "features": [
    {
      "code": "dokodemo door",
      "explain": "文件任意门",
      "cmds": [
        "dd"
      ]
    }
  ],
  "development": {
    "main": "http://127.0.0.1:8080/index.html"
  }
}